spring.datasource.url=ec2-52-208-175-161.eu-west-1.compute.amazonaws.com/d4vpqpqpmg9ko
spring.datasource.username=dhzqnczkkowutj
spring.datasource.password=906aa513373514a3c0fae9788c8af7d7b47e134e177ec5ef60fb1ab264f48286

# The SQL dialect makes Hibernate generate better SQL for the chosen database
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialet=	org.hibernate.dialect.PostgreSQLDialect
server.port=8080


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000